StudentOffice/ConfigWindow.xaml

<Window x:Class="StudentOffice.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentOffice"
        mc:Ignorable="d"
        Title="Конфигурация" Height="450" Width="578"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness"
          Value="0,0,0,1"/>
            <Setter Property="Height"
          Value="23"/>
            <Setter Property="Width"
          Value="160"/>
            <Setter Property="Margin"
          Value="4,4,4,4"/>
            <Setter Property="VerticalContentAlignment"
          Value="Bottom"/>
            <Setter Property="Foreground"
          Value="DarkSlateGray"/>
            <Setter Property="FontSize"
          Value="14"/>
            <Setter Property="FontWeight"
          Value="Medium"/>
            <Setter Property="VerticalAlignment"
          Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness"
          Value="0,0,0,1"/>
            <Setter Property="Margin"
          Value="4,4,4,4"/>
            <Setter Property="Height"
          Value="23"/>
            <Setter Property="Foreground"
          Value="DarkSlateGray"/>
            <Setter Property="FontSize"
          Value="12"/>
            <Setter Property="VerticalAlignment"
          Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"
          Value="4,4,4,4"/>
            <Setter Property="Height"
          Value="23"/>
            <Setter Property="Width"
          Value="80"/>
            <Setter Property="FontSize"
          Value="12"/>
            <Setter Property="Foreground"
          Value="DarkSlateGray"/>
            <Setter Property="VerticalAlignment"
          Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize"
          Value="12"/>
            <Setter Property="Foreground"
          Value="DarkSlateGray"/>
            <Setter Property="FontWeight"
          Value="Medium"/>
            <Setter Property="VerticalAlignment"
          Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin"
          Value="4,4,4,4"/>
            <Setter Property="FontSize"
          Value="12"/>
            <Setter Property="Foreground"
          Value="DarkSlateGray"/>
            <Setter Property="FontWeight"
          Value="Medium"/>
            <Setter Property="VerticalAlignment"
          Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"
          Value="4,4,4,4"/>
            <Setter Property="FontSize"
          Value="12"/>
            <Setter Property="Foreground"
          Value="DarkSlateGray"/>
            <Setter Property="FontWeight"
          Value="Medium"/>
            <Setter Property="VerticalAlignment"
          Value="Center"/>
        </Style>

    </Window.Resources>


    <Grid ShowGridLines="False" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="214"/>
            <ColumnDefinition Width="177"/>
        </Grid.ColumnDefinitions>

        <Label Content="Шаблон справки" Grid.Column="0"/>
        <TextBox x:Name="pathSpr" Grid.Row="0" Grid.Column="1"/>
        
        <Label Content="Шаблон договора" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="pathCon" Grid.Row="1" Grid.Column="1"/>

        <CheckBox x:Name="enableEdit" Grid.Row="5" Grid.Column="1" Content="Разрешить редактирование" IsChecked="False"/>
        <Button x:Name="saveConfig" Grid.Row="5" Grid.Column="2" Content="Сохранить" Click="SaveConfig_Click"/>
    </Grid>
</Window>
