StudentOffice/MainWindow.xaml

<Window x:Class="StudentOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:StudentOffice"
        mc:Ignorable="d"
        Title="Студенческий Офис" Height="544" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="studentsViewSource"/>
        <CollectionViewSource x:Key="repViewSource"/>
        <Style TargetType="TextBox">
                <Setter Property="BorderThickness"
          Value="0,0,0,1"/>
                <Setter Property="Height"
          Value="23"/>
                
                <Setter Property="VerticalContentAlignment"
          Value="Bottom"/>
                <Setter Property="Foreground"
          Value="DarkSlateGray"/>
                <Setter Property="FontSize"
          Value="14"/>
                <Setter Property="FontWeight"
          Value="Medium"/>
            <Setter Property="VerticalAlignment"
          Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness"
          Value="0,0,0,1"/>
            <Setter Property="Margin"
          Value="4,4,4,4"/>
            <Setter Property="Height"
          Value="23"/>
            <Setter Property="Foreground"
          Value="DarkSlateGray"/>
            <Setter Property="FontSize"
          Value="12"/>
            <Setter Property="VerticalAlignment"
          Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
          Value="3,3,3,3"/>
            <Setter Property="FontSize"
          Value="12"/>
            <Setter Property="Height"
          Value="23"/>
            <Setter Property="Foreground"
          Value="DarkSlateGray"/>
            <Setter Property="VerticalAlignment"
          Value="Center"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize"
          Value="12"/>
            <Setter Property="Foreground"
          Value="DarkSlateGray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204"></ColumnDefinition>
            <ColumnDefinition Width="197"></ColumnDefinition>
            <ColumnDefinition Width="189"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="Настройки" Margin="-3,3,4,4">
                <MenuItem x:Name="config" Header="Конфигурация" Click="Config_Click"></MenuItem>
                <Separator />
                <MenuItem x:Name="exit" Header="Выход" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис" Margin="-3,3,4,4">
                <MenuItem Header="Данные">
                    <MenuItem x:Name="import" Header="Импорт" Click="Import_Click"></MenuItem>
                    <MenuItem x:Name="export" Header="Экспорт" Click="Export_Click" ></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="searchCBox" Grid.Row="1"  Width="180" HorizontalAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0"/>
        <TextBox x:Name="searchData"  Grid.Row="1" Grid.Column="1" Width="180" Height="23" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="searchButton" Content="Поиск" Grid.Row="1" Grid.Column="2" Height="23" Width="123" HorizontalAlignment="Left"  Click="SearchButton_Click" VerticalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="6"
Direction="270" Opacity="0.2" />
            </Button.Effect>
        </Button>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" x:Name="clientDataGrid" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource studentsViewSource}}"
                   RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True"
                  SelectionChanged="ClientDataGrid_SelectionChanged"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="DarkGray"
                  VerticalGridLinesBrush="DarkGray"
                  Margin="3,3,3,3">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать">
                        <MenuItem x:Name="all" Header="Все" Click="CopyMenuItem_Click" CommandParameter="all"/>
                        <MenuItem x:Name="email" Header="Email" Click="CopyMenuItem_Click" CommandParameter="email"/>
                        <MenuItem x:Name="phone" Header="Телефон" Click="CopyMenuItem_Click" CommandParameter="phone"/>
                    </MenuItem>
                    <MenuItem Header="Удалить">
                        <MenuItem x:Name="rall" Header="Представителя" Click="RemMenuItem_Click" CommandParameter="all"/>
                        <MenuItem x:Name="remail" Header="Студента" Click="RemMenuItem_Click" CommandParameter="email"/>
                    </MenuItem>
                    <!--<MenuItem Header="Перевод">
                        <MenuItem x:Name="nextCourse" Header="На следующий курс" Click="EditMenuItem_Click" CommandParameter="all"/>
                        <MenuItem x:Name="otherSpec" Header="На другую специальность" Click="EditMenuItem_Click" CommandParameter="email"/>
                    </MenuItem>-->
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}"
                                    Header="ФИО" Width="200"/>
                <DataGridTextColumn Binding="{Binding Phone}"
                                    Header="Телефон" Width="100"/>
                <DataGridTextColumn Binding="{Binding Email}"
                                    Header="e-mail" Width="100"/>
                <DataGridTextColumn Binding="{Binding Faculty.FacName}"
                                    Header="Факультет" Width="100"/>
                <DataGridTextColumn Binding="{Binding Specialization.SpecName}"
                                    Header="Специальность" Width="*"/>
                <DataGridTextColumn Binding="{Binding Course.CourseNumber}"
                                    Header="Курс" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="4" x:Name="repDataGrid" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource repViewSource}}"
                   RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True"
                  HeadersVisibility="Column"
                  Margin="3,3,3,3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RepFullName}"
                                    Header="ФИО" Width="250"/>
                <DataGridTextColumn Binding="{Binding RepPhone}"
                                    Header="Телефон" Width="*"/>
                <DataGridTextColumn Binding="{Binding RepEmail}"
                                    Header="e-mail" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Сохранить" Margin="3,3,3,3" Grid.Row="4" HorizontalAlignment="Center" 
        Click="Button_Click" Width="124" VerticalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="6"
Direction="270" Opacity="0.2" />
            </Button.Effect>
        </Button>
        <Button Content="Новый" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Center" Margin="3,3,3,3" 
        Click="NewButton_Click" Width="124">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="6"
Direction="270" Opacity="0.2" />
            </Button.Effect>
            
        </Button>
        <ComboBox x:Name="printDoc" Grid.Row="4" Grid.Column="2" Width="124" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="3,3,3,3" SelectedIndex="0">
            <ComboBox.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="6"
Direction="270" Opacity="0.2" />
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="print" Grid.Row="4"  Grid.Column="3" Content="Печать" HorizontalAlignment="Center" Margin="3,3,3,3"  
        Click="Print_Click" Width="124" VerticalContentAlignment="Center">

            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="6"
Direction="270" Opacity="0.2" />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
